a:15:{i:0;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:14;s:17:"nameconfiguration";s:14:"MONTH_EXERCICE";s:18:"valueconfiguration";s:2:"10";s:23:"datecreateconfiguration";s:19:"2016-08-17 23:24:41";s:23:"dateupdateconfiguration";s:19:"2016-08-17 23:23:38";s:19:"activeconfiguration";b:1;}}i:1;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:15;s:17:"nameconfiguration";s:12:"EXERCICE_DAY";s:18:"valueconfiguration";s:2:"01";s:23:"datecreateconfiguration";s:19:"2016-08-17 23:24:41";s:23:"dateupdateconfiguration";s:19:"2016-08-17 23:23:32";s:19:"activeconfiguration";b:1;}}i:2;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:10;s:17:"nameconfiguration";s:13:"INDEX_FACTURE";s:18:"valueconfiguration";s:4:"1572";s:23:"datecreateconfiguration";s:19:"2016-08-11 18:36:39";s:23:"dateupdateconfiguration";s:19:"2014-02-26 15:47:27";s:19:"activeconfiguration";b:1;}}i:3;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:13;s:17:"nameconfiguration";s:21:"CANCEL_ESTIMATE_LIMIT";s:18:"valueconfiguration";s:3:"120";s:23:"datecreateconfiguration";s:19:"2013-09-09 18:44:39";s:23:"dateupdateconfiguration";s:19:"2013-09-09 18:44:39";s:19:"activeconfiguration";b:1;}}i:4;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:18;s:17:"nameconfiguration";s:14:"VERIF_SCROLLTO";s:18:"valueconfiguration";s:5:"60000";s:23:"datecreateconfiguration";s:19:"2013-04-07 01:17:29";s:23:"dateupdateconfiguration";s:19:"2013-04-07 01:17:29";s:19:"activeconfiguration";b:1;}}i:5;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:12;s:17:"nameconfiguration";s:14:"ARCHIVES_LIMIT";s:18:"valueconfiguration";s:3:"100";s:23:"datecreateconfiguration";s:19:"2013-01-30 17:51:14";s:23:"dateupdateconfiguration";s:19:"2013-01-30 17:51:14";s:19:"activeconfiguration";b:1;}}i:6;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:8;s:17:"nameconfiguration";s:14:"MENTION_CHEQUE";s:18:"valueconfiguration";s:288:"RÉGLEMENT PAR CHEQUE(S)
Chèque(s) libellé(s) à l'ordre de EURL CHRISTIAN MEUNIER
Envoyer au siège social : 20, rue d'Italie 38490 LES ABRETS

RÉGLEMENT PAR VIREMENT BANCAIRE
Titulaire du compte : MEUNIER SARL
RIB : 10548 00016 00044160303 87 - Domiciliation : BANQUE DE SAVOIE";s:23:"datecreateconfiguration";s:19:"2013-01-09 08:43:35";s:23:"dateupdateconfiguration";s:19:"2013-01-09 08:43:35";s:19:"activeconfiguration";b:1;}}i:7;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:7;s:17:"nameconfiguration";s:19:"MENTION_AFFACTURAGE";s:18:"valueconfiguration";s:476:"Pour être libératoire, le règlement de cette facture doit être effectué à :
NATIXIS FACTOR 10-12 avenue Winston Churchill
94676 Charenton-le-Pont Cdx Tél : 01 58 32 80 00
qui a acquis notre créance par voie de subrogation dans le cadre d'un contrat d'affacturage
NATIXIS FACTOR devra être avisée de toute réclamation.
RIB : 30007 00011 00010500791 36 - Domiciliation : NATIXIS Paris
IBAN : FR76 3000 7000 1100 0105 0079 136 - SWIFT CODE (BIC) : NATX FR PP XXX";s:23:"datecreateconfiguration";s:19:"2013-01-09 08:31:16";s:23:"dateupdateconfiguration";s:19:"2013-01-09 08:31:16";s:19:"activeconfiguration";b:1;}}i:8;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:11;s:17:"nameconfiguration";s:20:"CONDITIONS_GENERALES";s:18:"valueconfiguration";s:442:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu tellus arcu. Integer ac ipsum feugiat massa fermentum pellentesque ac sit amet diam. Donec quis nisl arcu, quis iaculis velit. In vel lacus diam. Sed id lorem ligula. Suspendisse ullamcorper suscipit arcu sed sodales. Vivamus congue euismod nibh, sit amet euismod mauris iaculis id. Sed eu condimentum metus. Quisque a lorem ut velit condimentum scelerisque eget id justo.
";s:23:"datecreateconfiguration";s:19:"2013-01-05 10:20:12";s:23:"dateupdateconfiguration";s:19:"2013-01-05 10:20:12";s:19:"activeconfiguration";b:1;}}i:9;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:9;s:17:"nameconfiguration";s:16:"MENTION_ECHEANCE";s:18:"valueconfiguration";s:309:"Toute somme non payée à l'échéance mentionnée sur la facture donnera lieu, de plein droits et sans mise en demeure préalable, 
au paiement par l'acheteur d'une pénalité calculée à un taux égal à une fois et demie le taux d'intérêt légal en vigueur. 
Notre société ne consent pas d'escompte.";s:23:"datecreateconfiguration";s:19:"2013-01-05 10:06:10";s:23:"dateupdateconfiguration";s:19:"2013-01-05 10:06:10";s:19:"activeconfiguration";b:1;}}i:10;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:5;s:17:"nameconfiguration";s:20:"ADMINCOMPANY_TEL_FAX";s:18:"valueconfiguration";s:40:"Tél 04 76 66 82 06 - Fax 04 76 66 11 43";s:23:"datecreateconfiguration";s:19:"2012-09-11 10:59:02";s:23:"dateupdateconfiguration";s:19:"2012-09-11 10:59:02";s:19:"activeconfiguration";b:1;}}i:11;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:6;s:17:"nameconfiguration";s:35:"ADMINCOMPANY_ADMINISTRATIVE_NUMBERS";s:18:"valueconfiguration";s:51:"Siret B 414 408 922 000 63 - TVA IFR 884 144 089 22";s:23:"datecreateconfiguration";s:19:"2012-09-07 11:36:25";s:23:"dateupdateconfiguration";s:19:"2012-09-07 11:36:25";s:19:"activeconfiguration";b:1;}}i:12;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:3;s:17:"nameconfiguration";s:17:"ADMINCOMPANY_NAME";s:18:"valueconfiguration";s:18:"Christian Traiteur";s:23:"datecreateconfiguration";s:19:"2012-09-07 11:35:35";s:23:"dateupdateconfiguration";s:19:"2012-09-07 11:35:35";s:19:"activeconfiguration";b:1;}}i:13;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:4;s:17:"nameconfiguration";s:19:"ADMINCOMPANY_ADRESS";s:18:"valueconfiguration";s:38:"3 Rue d'Italie 38490 Les Abrets France";s:23:"datecreateconfiguration";s:19:"2012-09-07 11:35:35";s:23:"dateupdateconfiguration";s:19:"2012-09-07 11:35:35";s:19:"activeconfiguration";b:1;}}i:14;a:1:{s:13:"configuration";a:6:{s:15:"idconfiguration";i:2;s:17:"nameconfiguration";s:3:"ORM";s:18:"valueconfiguration";s:8:"Doctrine";s:23:"datecreateconfiguration";s:19:"2012-06-22 06:24:03";s:23:"dateupdateconfiguration";s:19:"2012-06-22 06:24:03";s:19:"activeconfiguration";b:1;}}}